*{/*reset*/
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    word-spacing: 0.4em;
    background: url(./fondo.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    font-family: 'Noto Sans','Noto Sans Vithkuqi', sans-serif;
   color: white;
    
}
/* tratamos de hacerle grid */
.padre-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 75% 1fr;
    grid-template-areas: "header header" "main main" "footer footer";
}
header{
    grid-area: header;
    background-color: aquamarine;
    
    padding: 2vh;
    text-align: center;
    
    margin: 0;
}

main{
    grid-area: main;
    /* background-color: brown; */
    margin: 0;
    
}

footer{
    grid-area: footer;
    background-color: aquamarine;
    height: fit-content;
    padding: 2vh;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.imagen-graciosa, .contenedor{
    display: inline-block;
    width: 50%;
    align-items: center;
    height: 100%;
}
.main{
    display: flex;
    flex-direction: row;
    height: 75vh;
}
.imagen-graciosa{
    display: flex;
}
.img-chiste{
    width: 45%;
    height: 50%;
    justify-content: right;
    align-self: flex-end;
}
.contenedor{
    display: flex;
    flex-direction: column;
    padding:2em;
    
    color: white;
    /* background-color: blueviolet; */
    justify-content: flex-start;
}

.fecha, .hora, .frase{
    /* background-color: aqua; */
}
.fecha p{
    display: inline-block;
    font-size: 2em;
    
}
.slash{
    content-visibility: hidden;
}

.hora p{
    display: inline-block;
    font-size: 4em;
}

/* -----------responsive------------------*/
/*---------- menor a 1260---------------*/
@media (max-width: 1260px){
    .dia, .minutos~p{
        content-visibility: hidden;
    }
}

@media (max-width: 995px){
    .contenedor{
        justify-content: center;
       
    }
    main{
        background-color: rgba(3, 54, 6, 0.37);
    }
    .de{
        content-visibility: hidden;
    }
    .slash{
        content-visibility: visible;
    }
    .frase{
        width: 50%;
        text-align: center;
    }
}
/* 540 */
/*960*/

@media (max-width: 750px) {
    .imagen-graciosa{
       content-visibility: hidden;
    }
    .contenedor, .main{
        align-self: center;
        width: 100%;
        
    }
    .padre-grid{
        grid-template-columns: auto;
        grid-template-rows: auto 75% auto;
        grid-template-areas: "header" "main""footer";
    }
    .contenedor{
        grid-area: contenedor;
    }
    footer{
        text-align: center;
    }
}
